Project Final/Code/WAO Player/WAO Player/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="WAO_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WAO_Player.Control"
        Title="MainWindow" Height="600" Width="1000"
        MinHeight="400" MinWidth="800"  FontFamily="Segoe UI" FontSize="13" Background="Black" Foreground="White"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" 
        MouseLeftButtonDown="Main_Window_MouseLeftButtonDown" Loaded="Main_Window_Loaded" Icon="Icon/Icon.ico" Closed="Main_Window_Closed">

    <!-- Khai báo sử dụng các thiết lập -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceControl\TabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResourceControl\Slider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResourceControl\ListView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResourceControl\Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResourceControl\NewStyleControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Contxt menu cho các item trong danh sách bài hát-->
            <ContextMenu x:Key="ContextMenu_Song">
                <MenuItem Style="{StaticResource MLB_MenuItem}" FontSize="12" Header="Play this song" Width="auto" Click="MenuItem_Click"/>
                <MenuItem Style="{StaticResource MLB_MenuItem}" FontSize="12" Header="Add to Playlist" Width="auto" Click="MenuItem_Click_6"/>
                <MenuItem Style="{StaticResource MLB_MenuItem}" FontSize="12" Header="Remove form list" Width="auto" Click="MenuItem_Click_2"/>
            </ContextMenu>

            <ContextMenu x:Key="ContextMenu_SongPlaylist">
                <MenuItem Style="{StaticResource MLB_MenuItem}" FontSize="12" Header="Play this song" Width="auto" Click="MenuItem_Click_1"/>
                <MenuItem Style="{StaticResource MLB_MenuItem}" FontSize="12" Header="Add to Now Playing" Width="auto" Click="MenuItem_Click_4"/>
                <MenuItem Style="{StaticResource MLB_MenuItem}" FontSize="12" Header="Remove form Playlist" Width="auto" Click="MenuItem_Click_3"/>
            </ContextMenu>
            
            <ContextMenu x:Key="ContextMenu_Playlist">
                <MenuItem Style="{StaticResource MLB_MenuItem}" FontSize="12" Header="Play Playlist" Width="auto"/>
                <Separator Foreground="Black" BorderBrush="Black" BorderThickness="1"/>
                <MenuItem Style="{StaticResource MLB_MenuItem}" FontSize="12" Header="New Playlist" Width="auto" Click="MenuItem_Click_7"/>
                <MenuItem Style="{StaticResource MLB_MenuItem}" FontSize="12" Header="Remove Playlist" Width="auto" Click="MenuItem_Click_5"/>
            </ContextMenu>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <!-- Khởi tạo lưới màn hình chính-->

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <!--Trang trí cho màn hình chính-->
        <Rectangle x:Name="Rec_Name"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="80" Width="30">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.7">
                    <GradientStop Color="#FF11DE3F" Offset="0.871"/>
                    <GradientStop Color="#FF0625F0" Offset="0.111"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Margin="0,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Grid.Row="1" Height="30" Width="80" FontSize="20" Text="  W A O" Grid.ColumnSpan="2" >
            <TextBlock.RenderTransform>
                <RotateTransform Angle="270"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TabControl Background="Transparent" SelectionChanged="tab_SelectionChanged"  x:Name="tab" Template="{StaticResource ZuneTabControlHor}" Margin="0,20,0,0" Grid.Row="1">
            <TabItem Header="nowplaying" Margin="35,0,-100,0" FontSize="32" HorizontalAlignment="Left" Width="180"
                     VerticalAlignment="Top" TextBlock.Foreground="White" Height="53">
                <Grid Margin="20,35,20,15">
                    <Grid x:Name="GridLyric" Visibility="Hidden" Width="500" Height="300">
                        <TextBlock VerticalAlignment="Top" Height="60" Text="{Binding Path=List_NowPlaying[Current_NowPlaying].Name_Song}" FontSize="22" 
                                   TextAlignment="Center"  Foreground="White" TextWrapping="Wrap" Margin="0,0,0,3"></TextBlock>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" Margin="0,60,0,0">
                            <TextBlock Text="{Binding Path=Lyric}" FontSize="13" TextAlignment="Center" Foreground="White"></TextBlock>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="Grid_Now" Margin="100,100,200,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="10,10,0,0" Height="230" Width="230" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="5" BorderBrush="White">
                            <Image Source="{Binding Path=Image_NowPlaying}" Name="image_nowplaying" Margin="3,3,3,3"/>
                        </Border>
                        <StackPanel Grid.Column="1">
                            <TextBlock />
                            <TextBlock />
                            <TextBlock Text="{Binding Path=NameOfSongPlayingNow}"/>
                            <TextBlock Foreground="Yellow" FontSize="25" Text="{Binding Path=NameOfArtistPlayingNow}"/>
                            <TextBlock />
                        </StackPanel>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="collection" Margin="38,0,-38,-9" FontSize="32" HorizontalAlignment="Left"
                    Width="180" VerticalAlignment="Top" TextBlock.Foreground="White" Height="53">
                <Grid Margin="30,15,10,0">
                    <Grid x:Name="Grid_Search_Tool" VerticalAlignment="Top" HorizontalAlignment="Right" Width="230" Height="25">

                    </Grid>
                    <TabControl x:Name="TabControl_Music" Template="{StaticResource ZuneTabControlHor}">
                        <TabItem Header="local music" Margin="15,0,-60,-14" FontSize="20" HorizontalAlignment="Left"
                            Width="120" VerticalAlignment="Top" TextBlock.Foreground="White" Height="30">
                            <Grid x:Name="Grid_Connection_Offline" Margin="10,20,200,5">

                            </Grid>
                        </TabItem>
                        <TabItem Header="online music" Margin="20,0,-60,-14" FontSize="20" HorizontalAlignment="Left"
                            Width="120" VerticalAlignment="Top" TextBlock.Foreground="White" Height="30">
                            <Grid x:Name="Grid_Connection_Online" Margin="20,20,200,5">

                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Grid Grid.Row="1" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="358" Width="195">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.08*"/>
                            <RowDefinition Height="0.92*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Now Playing" FontSize="20" Foreground="White" TextAlignment="Center" />
                        <Grid Grid.Row="1">
                            <ListView Foreground="Yellow" x:Name="List_Now_Playing" Background="Transparent" FontSize="12" SelectionChanged="List_Now_Playing_SelectionChanged" >
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="Black"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn x:Name="Column_Nowplaying_Header" Width="200">

                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="ContextMenu" Value="{StaticResource ContextMenu_Song}"/>
                                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border Name="Border" Padding="3"
                                                                        SnapsToDevicePixels="true"
                                                                        Background="Transparent">
                                                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="true">
                                                            <Setter TargetName="Border" Property="Background">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                        <GradientStop Color="Black" Offset="0"/>
                                                                        <GradientStop Color="#FFD9DEC7" Offset="1"/>
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Blue"/>
                                                        </Trigger>
                                                        <Trigger  Property="IsMouseOver" Value="true">
                                                            <Setter TargetName="Border" Property="Background">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                        <GradientStop Color="Black" Offset="0"/>
                                                                        <GradientStop Color="#FFDDE0D3" Offset="1"/>
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Foreground" Value="White"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="MouseDoubleClick" Handler="List_Now_Playing_MouseDoubleClick" />
                                        <EventSetter Event="MouseEnter" Handler="List_Now_Playing_MouseEnter" />
                                        <EventSetter Event="MouseLeave" Handler="List_Now_Playing_MouseLeave" />
                                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="List_Now_Playing_PreviewMouseLeftButtonUp" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="playlist" Margin="38,0,-38,-9" FontSize="32" HorizontalAlignment="Left"
                    Width="180" VerticalAlignment="Top" TextBlock.Foreground="White" Height="53">
                <Grid Margin="70,51,138,56">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="468*"/>
                        <ColumnDefinition Width="223*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="White" BorderThickness="1" Grid.ColumnSpan="3"/>
                    
                    <ListView x:Name="List_Playlist" Background="{x:Null}" BorderThickness="0"
            			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            			Grid.Column="0" SelectionMode="Extended">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="Model:LocalArtist">
                                <Grid Height="150" Width="125">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="125"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.RowSpan="2"  BorderBrush="Blue" BorderThickness="1" Background="#FFD6ACAC" />
                                    <Image Grid.Row="0" Source="{Binding XPath=@Image_Playlist}" Margin="5,5,5,5" />
                                    <Label Grid.Row="1" Content="{Binding XPath=@Name_Playlist}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                FontFamily="Agency FB" FontSize="13" FontWeight="Bold"/>
                                    <Border Grid.Row="2"  BorderBrush="Blue" BorderThickness="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource ContextMenu_Playlist}"/>
                                <EventSetter Event="MouseDoubleClick" Handler="List_Playlist_MouseDoubleClick" />
                                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="List_Playlist_PreviewMouseLeftButtonUp" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="true"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <Button Width="120" Height="40" Content="New" FontSize="25" Margin="14,328,402,-45" FontFamily="Agency FB" Click="MenuItem_Click_7"/>
                    <Button FontFamily="Agency FB"  Width="120" Height="40" Content="Remove" FontSize="25" RenderTransformOrigin="-0.167,4.725" Margin="151,328,265,-45" Click="MenuItem_Click_5"/>
                    <ListView x:Name="List_Song_Playlist" Grid.Column="1" BorderThickness="0" Background="{x:Null}"
            			SelectionMode="Extended" FontSize="13" Foreground="Yellow">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="ContextMenu" Value="{StaticResource ContextMenu_SongPlaylist}"/>
                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Name="Border" Padding="3"
                                                                        SnapsToDevicePixels="true"
                                                                        Background="Transparent">
                                                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter TargetName="Border" Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="Black" Offset="0"/>
                                                                <GradientStop Color="#FFD9DEC7" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Blue"/>
                                                </Trigger>
                                                <Trigger  Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="Border" Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="Black" Offset="0"/>
                                                                <GradientStop Color="#FFDDE0D3" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <EventSetter Event="MouseDoubleClick" Handler="List_Song_Playlist_MouseDoubleClick" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Resources>
                            <ResourceDictionary Source="pack://application:,,,/ResourceControl\ListView.xaml"/>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="SONG" Width="250"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GridSplitter Grid.RowSpan="2" Grid.Column="0"  Width="1" BorderBrush="White" />
                </Grid>
            </TabItem>

        </TabControl>
        <Grid x:Name="Grid_Toolbar" Grid.Row="2" Width="270" Height="80" Margin="600,0,0,0"/>
        <TextBlock x:Name="textBlockStatus" Text="{Binding Path=Status, NotifyOnTargetUpdated=True}" FontSize="14" 
                       Grid.Row="2" Margin="22,30,710,18" TextWrapping="WrapWithOverflow"  VerticalAlignment="Center" Height="42"/>
        <Slider PreviewMouseLeftButtonDown="Slider_Time_PreviewMouseLeftButtonDown"  PreviewMouseLeftButtonUp="Slider_Time_PreviewMouseLeftButtonUp"  x:Name="Slider_Time" Style="{StaticResource MySlider}" Grid.Row="2" Width="250" Value="{Binding ElementName=play_music, Path=Position}"
                 ValueChanged="Slider_Time_ValueChanged"/>
        <Grid x:Name="Grid_MediaElement" Grid.Row="1" Margin="80,80,80,0"/>

        <Image Visibility="Hidden" x:Name="Image_Slider" Grid.Row="2" Height="60" Width="60" Margin="295,15,645,15" />
        <TextBlock Margin="0,0,0,10" x:Name="Text_TB" Grid.Row="2" Width="50" VerticalAlignment="Bottom"/>
        <Grid x:Name="Grid_Toolbar_MME" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,2,0" Width="60" Height="20"/>
        <Grid x:Name="Grid_Setting" VerticalAlignment="Top" Margin="567,2,333,0" Width="130" Height="20"/>
        <Grid Grid.Row="0" Grid.RowSpan="2"  Margin="697,2,223,8" VerticalAlignment="Top" Width="80" Height="25">

            <Button Template="{StaticResource Button_Style2}" Content="SETTING" Foreground="Pink" FontFamily="Arial" HorizontalAlignment="Left" 
                    Click="Button_Setting_Click" FontSize="15" VerticalAlignment="Top" Width="80" Height="25" x:Name="Button_Setting"/>
        </Grid>
        <Grid Grid.Row="1" Width="750" x:Name="Grid_Viewer" Visibility="Hidden"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="125,104,125,10"/>
    </Grid>
</Window>
