Project Final/Code/WAO Player/WAO Player/Control/Connection_Online.xaml

<UserControl x:Class="WAO_Player.Control.Connection_Online"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:WAO_Player.Control"
             d:DesignHeight="400" d:DesignWidth="800" Background="Transparent" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceControl\TabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResourceControl\DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResourceControl\NewStyleControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResourceControl\Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Contxt menu cho các item trong danh sách các playlist-->
            <ContextMenu x:Key="ContextMenu_Artist">
                <MenuItem Style="{StaticResource MLB_MenuItem}" FontSize="12" Header="Show list songs" Width="auto" Click="MenuItem_Click_2"/>
                <MenuItem Style="{StaticResource MLB_MenuItem}" FontSize="12" Header="Add to nowplaying" Width="auto" Click="MenuItem_Click_3"/>
                <MenuItem Style="{StaticResource MLB_MenuItem}" FontSize="12" Header="Add to Playlist" Width="auto"/>
            </ContextMenu>

            <!--Contxt menu cho các item trong danh sách bài hát-->
            <ContextMenu x:Key="ContextMenu_Song">
                <MenuItem Style="{StaticResource MLB_MenuItem}" FontSize="12" Header="Play this song" Width="auto" Click="MenuItem_Click"/>
                <MenuItem Style="{StaticResource MLB_MenuItem}" FontSize="12" Header="Add to nowplaying" Width="auto" Click="MenuItem_Click_1"/>
                <MenuItem Style="{StaticResource MLB_MenuItem}" FontSize="12" Header="Add to Playlist" Width="auto"/>
            </ContextMenu>

            <ContextMenu x:Key="ContextMenu_SongPlaylist">
                <MenuItem Style="{StaticResource MLB_MenuItem}" FontSize="12" Header="Play this song" Width="auto" Click="MenuItem_Click_5"/>
                <MenuItem Style="{StaticResource MLB_MenuItem}" FontSize="12" Header="Add to nowplaying" Width="auto" Click="MenuItem_Click_4"/>
                <MenuItem Style="{StaticResource MLB_MenuItem}" FontSize="12" Header="Add to Playlist" Width="auto"/>
            </ContextMenu>
            
            <!--Contxt menu cho các item trong danh sách video-->
            <ContextMenu x:Key="ContextMenu_Video">
                <MenuItem Style="{StaticResource MLB_MenuItem}" FontSize="12" Header="Play this video" Width="auto"/>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl x:Name="tab" Template="{StaticResource ZuneTabControlVer}" Grid.Column="0">
            <TabItem Margin="0,0,0,0" Header="SONG" Height="40"
                     Background="{x:Null}" IsSelected="True">
                <Grid Margin="5,0,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image x:Name="Picture_Server" Margin="2,2,2,2"/>
                        </Grid>
                        <StackPanel Grid.Column="1" Margin="3,3,3,3">
                            <TextBlock x:Name="Text_ResultSearching" FontSize="15" Foreground="White">
                                <TextBlock.Text>
                                    <Binding StringFormat="Result searching for {0} . . ." Path="Searchkey"/>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock x:Name="Text_Page" FontSize="15" Foreground="White">
                                <TextBlock.Text>
                                    <Binding StringFormat="Song:   {0}" Path="SongClick"/>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock x:Name="Text_TotalSong" FontSize="15" Foreground="White">
                                <TextBlock.Text>
                                    <Binding StringFormat="Total Song:  {0}" ElementName="List_Song_Online" Path="Items.Count"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <WrapPanel Grid.Row="1">
                        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="{x:Null}" Content="New Songs" 
                                     Height="30" Width="100" FontSize="15" Foreground="Yellow" Click="RadioButton_Checked"/>
                        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="{x:Null}" Content="Top20 Vpop" 
                                     Height="30" Width="100" FontSize="15" Foreground="Yellow" Checked="RadioButton_Checked1"/>
                        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="{x:Null}" Content="Top20 US-UK" 
                                     Height="30" Width="100" FontSize="15" Foreground="Yellow" Checked="RadioButton_Checked2"/>
                        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="{x:Null}" Content="Top20 KPop" 
                                     Height="30" Width="100" FontSize="15" Foreground="Yellow" Checked="RadioButton_Checked3"/>
                    </WrapPanel>
                    <Grid Grid.Row="2">
                        <ListView Margin="0,0,0,30" x:FieldModifier="public" Foreground="Yellow" Background="Transparent" FontSize="12" TextBlock.TextAlignment="Center" x:Name="List_Song_Online" SelectionChanged="List_Song_Online_SelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu_Song}"/>
                                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Name="Border" Padding="3"
                                                                        SnapsToDevicePixels="true"
                                                                        Background="Transparent">
                                                    <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter TargetName="Border" Property="Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="Black" Offset="0"/>
                                                                    <GradientStop Color="#FFD9DEC7" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Blue"/>
                                                    </Trigger>
                                                    <Trigger  Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="Border" Property="Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="Black" Offset="0"/>
                                                                    <GradientStop Color="#FFDDE0D3" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <EventSetter Event="MouseDoubleClick" Handler="List_Song_Online_MouseDoubleClick" />
                                    <EventSetter Event="MouseEnter" Handler="List_Song_Online_MouseEnter" />
                                    <EventSetter Event="MouseLeave" Handler="List_Song_Online_MouseLeave" />
                                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="List_Song_Online_PreviewMouseLeftButtonUp" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.Resources>
                                <ResourceDictionary Source="pack://application:,,,/ResourceControl\ListView.xaml"/>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name_Song}" x:Name="Column_Header" Header="SONG" Width="200"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name_Artist}" Header="ARTIST" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name_Album}" Header="ALBUM" Width="70"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Quality}" Header="QUALITY" Width="70"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="Button_More" Click="Button_More_Click"  Content=" More Song . . ." Foreground="AntiqueWhite" FontSize="13" Template="{StaticResource Button_Style2}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="100"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_Album" Margin="0,0,0,0" Header="PLAYLIST" Height="40" 
            	Background="{x:Null}" IsSelected="True">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="0.25*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <Image x:Name="Picture_Playlist_Server" Margin="2,2,2,2"/>
                            </Grid>
                            <StackPanel Grid.Column="1" Margin="3,3,3,3">
                                <TextBlock x:Name="Text_Album_ResultSearching" FontSize="15" Foreground="White"/>
                                <TextBlock x:Name="Text_Album_Page" Text="Page: " FontSize="15" Foreground="White"/>
                                <TextBlock x:Name="Text_Album_TotalSong" Text="Total Song:" FontSize="15" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                        <WrapPanel Grid.Row="1" Margin="0,-2,0,0">
                            <RadioButton Name="Radio_NewPlaylist" Style="{StaticResource {x:Type ToggleButton}}" Background="{x:Null}" Content="New Playlists" 
                                     Height="30" Width="80" FontSize="12"  Foreground="Yellow" Checked="RadioButton_Album_Checked"/>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="{x:Null}" Content="VPop" 
                                     Height="30" Width="80" FontSize="13" Foreground="Yellow" Checked="RadioButton_Album_Checked1"/>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="{x:Null}" Content="US-UK" 
                                     Height="30" Width="80" FontSize="13" Foreground="Yellow" Checked="RadioButton_Album_Checked2"/>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="{x:Null}" Content="KPop" 
                                     Height="30" Width="80" FontSize="13" Foreground="Yellow" Checked="RadioButton_Album_Checked3"/>
                        </WrapPanel>
                    </Grid>
                    <ListView x:Name="List_Playlist_Online" Background="{x:Null}" BorderThickness="0"
            			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            			Grid.Column="0" Grid.Row="1" SelectionMode="Extended">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="Model:LocalArtist">
                                <Grid Height="150" Width="125">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="125"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.RowSpan="2"  BorderBrush="Blue" BorderThickness="1" Background="#FFD6ACAC" />
                                    <Image Grid.Row="0" Source="{Binding XPath=@Image_Playlist}" Margin="5,5,5,5" />
                                    <Label Grid.Row="1" Content="{Binding XPath=@Name_Playlist}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                FontFamily="Agency FB" FontSize="13" FontWeight="Bold"/>
                                    <Border Grid.Row="2"  BorderBrush="Blue" BorderThickness="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource ContextMenu_Artist}"/>
                                <EventSetter Event="MouseDoubleClick" Handler="List_Playlist_Online_MouseDoubleClick" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="true"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <ListView x:Name="List_Song_Playlist_Online" Grid.Column="1" Grid.Row="1" BorderThickness="0" Background="{x:Null}"
            			SelectionMode="Extended" FontSize="13" Foreground="Yellow" SelectionChanged="List_Song_Playlist_Online_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="ContextMenu" Value="{StaticResource ContextMenu_SongPlaylist}"/>
                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Name="Border" Padding="3"
                                                                        SnapsToDevicePixels="true"
                                                                        Background="Transparent">
                                                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter TargetName="Border" Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="Black" Offset="0"/>
                                                                <GradientStop Color="#FFD9DEC7" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Blue"/>
                                                </Trigger>
                                                <Trigger  Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="Border" Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="Black" Offset="0"/>
                                                                <GradientStop Color="#FFDDE0D3" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <EventSetter Event="MouseDoubleClick" Handler="List_Song_Album_Online_MouseDoubleClick" />
                                <EventSetter Event="MouseEnter" Handler="List_Song_Online_MouseEnter" />
                                <EventSetter Event="MouseLeave" Handler="List_Song_Online_MouseLeave" />
                                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="List_Song_Album_Online_PreviewMouseLeftButtonUp" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Resources>
                            <ResourceDictionary Source="pack://application:,,,/ResourceControl\ListView.xaml"/>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="SONG" Width="250"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="2,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Margin="3,3,3,3" />
                        </Grid>
                        <StackPanel Grid.Column="1">
                            <TextBlock FontSize="15" Foreground="White"/>
                            <TextBlock FontSize="15" Foreground="White"/>
                            <TextBlock FontSize="15" Foreground="White">
                                <TextBlock.Text>
                                    <Binding StringFormat="Total Song:  {0}" ElementName="List_Song_Playlist_Online" Path="Items.Count" />
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <GridSplitter Grid.RowSpan="2" Grid.Column="0"  Width="1" BorderBrush="White" />
                </Grid>

            </TabItem>

            <TabItem x:Name="TabItem_Video_Online" Margin="0,0,0,0" Header="VIDEO" Height="40" 
                     Background="{x:Null}" IsSelected="True">
                <Grid Margin="5,6,5,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0,0,0,5" Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="0.25*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <Image x:Name="Picture_Video_Server" Margin="2,2,2,0"/>
                            </Grid>
                            <StackPanel Grid.Column="1" Margin="3,3,3,3">
                                <TextBlock x:Name="Text_Video_ResultSearching" FontSize="15" Foreground="White"/>
                                <TextBlock x:Name="Text_Video_Page" FontSize="15" Foreground="White">
                                    <TextBlock.Text>
                                        <Binding StringFormat="Video :   {0}" ElementName="List_Video_Online" Path="Items.Count"/>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock x:Name="Text_Video_TotalSong" FontSize="15" Foreground="White">
                                    <TextBlock.Text>
                                        <Binding StringFormat="Total Video:   {0}" ElementName="List_Video_Online" Path="Items.Count"/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <WrapPanel Grid.Row="1" Margin="0,0,0,-5">
                            <RadioButton x:Name="RadioBtn" Style="{StaticResource {x:Type ToggleButton}}" Background="{x:Null}" Content="New Albums" 
                                     Height="30" Width="90" FontSize="15" Foreground="Yellow"/>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="{x:Null}" Content="New Albums" 
                                     Height="30" Width="90" FontSize="15" Foreground="Yellow"/>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="{x:Null}" Content="New Albums" 
                                     Height="30" Width="90" FontSize="15" Foreground="Yellow"/>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="{x:Null}" Content="New Albums" 
                                     Height="30" Width="90" FontSize="15" Foreground="Yellow"/>
                        </WrapPanel>
                    </Grid>
                    <ListView Grid.Row="1" Margin="0,10,0,0" Grid.ColumnSpan="2" x:FieldModifier="public" x:Name="List_Video_Online"  
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderThickness="0"
                              Grid.Column="0" Grid.RowSpan="2" SelectionMode="Extended">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="Model:LocalArtist">
                                <DataTemplate.Resources>
                                    <Storyboard x:Key="OnMouseEnter">
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                           Storyboard.TargetName="grid" 
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.4"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.6"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="OnMouseLeave">
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                           Storyboard.TargetName="grid" 
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.6"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.4"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                    
                                </DataTemplate.Resources>
                                <Border BorderBrush="#ff525252" BorderThickness="3" Width="150" Height="150">
                                    <DockPanel LastChildFill="True">
                                        <Label x:Name="lblDragMode"  DockPanel.Dock="Top" 
                                           Content="{Binding XPath=@Name}" Background="#ff525252" 
                                           Foreground="White" FontFamily="Agency FB" 
                                           FontSize="14" FontWeight="Bold" 
                                           Margin="0" Height="25" />
                                        <Grid Margin="0" Background="#ff525252">
                                            <Image x:Name="imageMain" Source="{Binding XPath=@ImageLagre}" Stretch="Uniform" HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" Margin="0"/>
                                            <Grid x:Name="grid" HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" Margin="0" Opacity="0.0" >
                                                <Button x:Name="btnPlay" Template="{StaticResource btnPlay}" />
                                            </Grid>
                                        </Grid>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="ContextMenu" Value="{StaticResource ContextMenu_Video}"/>
                                <EventSetter Event="MouseDoubleClick" Handler="List_Video_Online_MouseDoubleClick" />
                                <!--<EventSetter Event="PreviewMouseLeftButtonUp" Handler="List_Aritist_PreviewMouseLeftButtonUp" /> -->
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="true">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>

            </TabItem>


        </TabControl>
    </Grid>
</UserControl>