Project Final/Code/WAO Player/WAO Player/Control/Playlist.xaml

<Window x:Class="WAO_Player.Control.Playlist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Playlist" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" x:Name="Rec_Name" Margin="3,15,0,0"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="20">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.7">
                    <GradientStop Color="#FF11DE3F" Offset="0.871"/>
                    <GradientStop Color="#FF0625F0" Offset="0.111"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Margin="3,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Grid.Row="1" Height="20" Width="50" FontSize="13" Text="  W A O" >
            <TextBlock.RenderTransform>
                <RotateTransform Angle="270"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="15" Text="Danh sách play list" VerticalAlignment="Center" Width="auto" Margin="89,30,89,10"/>
        <ListView x:Name="List_Playlist" Grid.Row="1" Width="200" Margin="23,10,77,10" SelectionChanged="List_Playlist_SelectionChanged">
            <ListView.Resources>
                <ResourceDictionary Source="pack://application:,,,/ResourceControl\ListView.xaml"/>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Danh Sách" DisplayMemberBinding="{Binding Name_Playlist}"  Width="{Binding ElementName=List_Playlist, Path=Width}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Name="Border" Padding="3"
                                                                        SnapsToDevicePixels="true"
                                                                        Background="Transparent">
                                    <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FFD9DEC7" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Blue"/>
                                    </Trigger>
                                    <Trigger  Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FFDDE0D3" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Name="Button_OK" Grid.Row="1" Height="30" FontSize="13" Content="OK" Margin="228,10,10,200" Click="Button_OK_Click"/>
        <Button Grid.Row="1" Height="30" FontSize="13" Content="Cancel" Margin="228,45,10,165" Click="Button_Click"/>
    </Grid>
</Window>
