Project Final/Code/WAO Player/WAO Player/Control/Search_Tool.xaml

<UserControl x:Class="WAO_Player.Control.Search_Tool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="230">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceControl\Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF5B2B2B" Grid.ColumnSpan="3"  Width="230" CornerRadius="13,13,13,13">
            
        </Border>
        <TextBox BorderBrush="#FF462B2B" Margin="0,0,5,0" x:Name="TextBox_Search" Grid.Column="1" Background="#FF462B2B" FontSize="18" Foreground="White" FontFamily="Agency FB">
            
        </TextBox>
        <Button Margin="-3,0,3,0" x:Name="Button_Search" Grid.Column="2" Foreground="Red" Template="{StaticResource Button_Circle}" Content="L" FontSize="26" Click="Button_Search_Click" />
    </Grid>
</UserControl>
