Project Final/Code/WAO Player/WAO Player/ResourceControl/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="Button_Circle" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse x:Name="Ellipse" 
                             Fill="Transparent"
                             Stroke="#FFE2E2E2"
                             StrokeThickness="1.5"/>
            <ContentPresenter x:Name="ContentSite"
                                              Margin="2"
                                              TextBlock.FontFamily="Webdings"
                                              TextBlock.Foreground="#FFE2E2E2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ContentSite" Property="TextBlock.Foreground"
                        Value="#FF959595"/>
                <Setter TargetName="Ellipse" Property="Stroke"
                        Value="#FF959595"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ContentSite" Property="TextBlock.Foreground" 
                        Value="#FF616161"/>
                <Setter TargetName="Ellipse" Property="Stroke"
                        Value="#FF616161"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="Button_Style1" TargetType="{x:Type Button}">
        <Grid>
            <Rectangle x:Name="Rectanle" Fill="Transparent" Stroke="#FFE2E2E2" StrokeThickness="1.5"/>
            <ContentPresenter x:Name="ContentSite"
                                              Margin="2"
                                              TextBlock.FontFamily="Webdings"
                                              TextBlock.Foreground="#FFE2E2E2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ContentSite" Property="TextBlock.Foreground"
                        Value="#FF959595"/>
                <Setter TargetName="Rectanle" Property="Stroke"
                        Value="#FF959595"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ContentSite" Property="TextBlock.Foreground" 
                        Value="#FF616161"/>
                <Setter TargetName="Rectanle" Property="Stroke"
                        Value="#FF616161"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="Button_Style2" TargetType="{x:Type Button}">
        <Grid>
            <Rectangle x:Name="Rectanle" Fill="Transparent" Stroke="#FFE2E2E2" StrokeThickness="0"/>
            <ContentPresenter x:Name="ContentSite"
                                              Margin="2"
                                              TextBlock.FontStyle="Oblique"
                                              TextBlock.FontWeight="Bold"
                                              TextBlock.FontFamily="Arial"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ContentSite" Property="TextBlock.Foreground"
                        Value="#FF959595"/>
                <Setter TargetName="Rectanle" Property="Stroke"
                        Value="#FF959595"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ContentSite" Property="TextBlock.Foreground" 
                        Value="#FF616161"/>
                <Setter TargetName="Rectanle" Property="Stroke"
                        Value="#FF616161"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="btnPlay">
        <Grid>
            <Ellipse Fill="Black" Width="90" Height="90" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"/>
            <Ellipse Fill="White" Width="75" Height="75" 
                         Opacity="0.3" HorizontalAlignment="Center" 
                         VerticalAlignment="Center"/>

            <Polygon HorizontalAlignment="Left" 
                         VerticalAlignment="Center" Margin="30,6,0,0" 
                         Width="45" Height="45" Fill="Black">
                <Polygon.Points>
                    <Point X="0" Y="0" />
                    <Point X="0" Y="40" />
                    <Point X="40" Y="20" />
                </Polygon.Points>
            </Polygon>
        </Grid>
    </ControlTemplate>
    
</ResourceDictionary>