Project Final/Code/WAO Player/WAO Player/ResourceControl/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WAO_Player.Control">
    <!--Mẫu cho các tab xếp nằm dọc-->
    <ControlTemplate x:Key="TabControl_Setting" TargetType="{x:Type TabControl}">
        <ControlTemplate.Resources>
            <!--Template cho TabControl-->
            <!--Template cho các TabItem-->
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid Height="20" Width="auto" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="Border"
                                        BorderBrush="Transparent" Grid.ColumnSpan="2"
                                        Background="Transparent">
                                </Border>
                                <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          ContentSource="Header"
                                          TextBlock.FontFamily="Segoe UI"
                                          TextBlock.Foreground="Black"
                                          TextBlock.TextAlignment="Center"
                                          TextBlock.FontSize="12"
                                          TextBlock.FontWeight="Medium"
                                          RecognizesAccessKey="True"
                                          Grid.Column="1"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--Các tabitems đang trong trạng thái không được chọn-->
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="ContentSite" Property="TextBlock.Foreground"
                                            Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#25FFFFFF"/>
                                </Trigger>
                                <!--Các tabitems thay đổi khi con trỏ chuột lướt qua-->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Border.IsMouseOver" Value="True"></Condition>
                                        <Condition Property="IsSelected" Value="False"></Condition>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="ContentSite" Property="TextBlock.Foreground"
                                        Value="YellowGreen"/>
                                    <Setter TargetName="Border" Property="Background" Value="#10FFFFFF"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTemplate.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Khung chứa nôi dung của tab đó-->
            <Border Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#20FFFFFF" Offset="0.013"/>
                        <GradientStop Offset="0.126"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter ContentSource="SelectedContent" Margin="0"/>
            </Border>
            <!-- Các TabItems sẽ được đưa vào đây -->
            <Border Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="1"/>
                        <GradientStop Color="#20FFFFFF"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel IsItemsHost="True"/>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ZuneTabControlVer" TargetType="{x:Type TabControl}">
        <ControlTemplate.Resources>
            <!--Template cho TabControl-->
            <!--Template cho các TabItem-->
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid Height="40" Width="auto" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="Border"
                                        BorderBrush="Transparent" Grid.ColumnSpan="2"
                                        Background="Transparent">
                                </Border>
                                <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          ContentSource="Header"
                                          TextBlock.FontFamily="Segoe UI"
                                          TextBlock.Foreground="White"
                                          TextBlock.TextAlignment="Center"
                                          TextBlock.FontSize="15"
                                          TextBlock.FontWeight="Medium"
                                          RecognizesAccessKey="True"
                                          Grid.Column="1"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--Các tabitems đang trong trạng thái không được chọn-->
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="ContentSite" Property="TextBlock.Foreground"
                                            Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#25FFFFFF"/>
                                </Trigger>
                                <!--Các tabitems thay đổi khi con trỏ chuột lướt qua-->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Border.IsMouseOver" Value="True"></Condition>
                                        <Condition Property="IsSelected" Value="False"></Condition>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="ContentSite" Property="TextBlock.Foreground"
                                        Value="YellowGreen"/>
                                    <Setter TargetName="Border" Property="Background" Value="#10FFFFFF"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTemplate.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Khung chứa nôi dung của tab đó-->
            <Border Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#20FFFFFF" Offset="0.013"/>
                        <GradientStop Offset="0.126"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter ContentSource="SelectedContent" Margin="0"/>
            </Border>
            <!-- Các TabItems sẽ được đưa vào đây -->
            <Border Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="1"/>
                        <GradientStop Color="#20FFFFFF"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel IsItemsHost="True"/>
            </Border>
        </Grid>
    </ControlTemplate>
    
    
    <!--Mẫu cho các tab nằm ngang-->
    <ControlTemplate x:Key="ZuneTabControlHor" TargetType="{x:Type TabControl}">
        <ControlTemplate.Resources>
            <!--Template cho TabControl-->
            <!--Template cho các TabItem-->
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid Height="40" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Center" >
                                <Border x:Name="Border"
                                        BorderBrush="Transparent">
                                </Border>
                                <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          TextBlock.FontFamily="Segoe UI"
                                          TextBlock.FontWeight="Light"
                                          TextBlock.TextAlignment="Center"   
                                          TextBlock.Foreground="White"
                                          RecognizesAccessKey="True"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--Các tabitems đang trong trạng thái không được chọn-->
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="ContentSite" Property="TextBlock.Foreground"
                                            Value="Gray"/>
                                </Trigger>
                                <!--Các tabitems thay đổi khi con trỏ chuột lướt qua-->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Border.IsMouseOver" Value="True"></Condition>
                                        <Condition Property="IsSelected" Value="False"></Condition>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="ContentSite" Property="TextBlock.Foreground"
                                        Value="YellowGreen"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Khung chứa nôi dung của tab đó-->
            <Border Background="Transparent"
                    Grid.Row="1">
                <ContentPresenter ContentSource="SelectedContent" Margin="0"/>
            </Border>
            <!-- Các TabItems (the strips) sẽ được đưa vào đây -->
            <Border Grid.Row="0"  Background="{x:Null}">
                <TabPanel IsItemsHost="True"/>
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>